# Mapeo de la tecla líder a Ctrl + Espacio
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#cambios en manejo de paneles
unbind %
unbind \"
bind -r | split-window -h
bind -r _ split-window -v
bind -r C-f display-popup -E "tmux new-session -A -s scratch"

# Configuración del mouse
set -g mouse on

#Atajos adicionales útiles
bind-key r source-file ~/.tmux.conf \; display "Configuración recargada"
bind -n C-k send-keys -R \; clear-history
bind -n C-s setw synchronize-panes \; display "Sincronizacion de paneles"

#resizes de paneles mapeados a las teclas de dirección
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

#Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'noscript/tmux-mighty-scroll'

# Themes
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M %d/%b/%y'
set -g @rose_pine_host 'on'
set -g @rose_pine_directory 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
